<?xml version="1.0" encoding="utf-8"?>
<project name="C:/wamp64/www/datong3/QuickHire.clpprj">
	<settings><PM_URL><![CDATA[C:/wamp64/www/datong3/]]></PM_URL><PM_HOME_URL><![CDATA[C:/wamp64/www/datong3/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<codestructure version="5.8">
		<phptree>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<filescache>
	</filescache>
</project>
